REACT_APP_BUILD_DATETIME=0
REACT_APP_BUILD_SHA=sha0000000000000000000000000000000000000
REACT_APP_BUILD_VERSION=v1.0.0-dev.1

REACT_APP_LOCALNET=
REACT_APP_E2E_TEST=1

REACT_APP_META_CSP=
EXTENSION_CSP=
REACT_APP_BACKEND=nexus

REACT_APP_PRODUCTION_URLS="https://wallet.oasis.io, https://wallet.prd.oasis.io"
REACT_APP_STAGING_URLS=https://wallet.stg.oasis.io
